flyway.url=jdbc:mysql://localhost:3306/eda?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=eda
flyway.user=root
flyway.password=arturios
